DATABASE_URL=

NODE_ENV = development

APP_PORT='8080'


JWT_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_TEMPLATE=
TWILIO_ACCOUNT=
TWILIO_MESSAGING_SERVICE_SID=


ALLOWED_ORIGINS='nao-existe-ainda'


#MAIL
MAIL_FROM='weather.sync.api@gmail.com'

# AWS
AWS_ACCESS_KEY_ID=ainda-nao
AWS_SECRET_ACCESS_KEY=ainda-nao
AWS_REGION=us-east-1